#server.port=8080
#server.servlet.contextPath=/etable
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/db_etable?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

server.port=${PORT:5000}
spring.datasource.url=postgres://wjsebimoyjlpjp:591f88a6887990af88a2a6d6cb2c2f647a98aeba8a486bf88ab35e50accfc10e@ec2-18-209-169-66.compute-1.amazonaws.com:5432/dfc29ko4reggvs?currentSchema=ETABLE
spring.datasource.username=wjsebimoyjlpjp
spring.datasource.password=591f88a6887990af88a2a6d6cb2c2f647a98aeba8a486bf88ab35e50accfc10e